# format: Port,user,hostname,sourceDIR
# Fields are separated with comma ','
# comment(s) begins with '#'.
  # file name can't include space ' ' or comma ','  文件名不能有空格或逗号
  # 写绝对路径,路径最后不要加'/'
# BOSS备份M2M和ceshi, M2M备份BOSS和IPMP
# BOSS执行g/BOSS/s/^/#/和g/IPMP/s/^/#/；M2M执行g/M2M/s/^/#/和g/ceshi/s/^/#/
# vi中的替换命令:g/BOSS/s/^/#/  把不要备份的主机(如BOSS1),加'#'注释掉
3999,root,BOSS1,/etc/hosts
3999,root,BOSS2,/etc/hosts
3999,root,M2M1,/etc/hosts
3999,root,M2M2,/etc/hosts
3999,root,IPMP,/etc/hosts

3999,root,BOSS1,/etc/rc.local
3999,root,BOSS2,/etc/rc.local
3999,root,M2M1,/etc/rc.local
3999,root,M2M2,/etc/rc.local
3999,root,IPMP,/etc/rc.local

3999,root,BOSS1,/mnt/okps-apache-tomcat
3999,root,BOSS2,/mnt/okps-apache-tomcat
3999,root,M2M1,/mnt/okps-apache-tomcat
3999,root,M2M2,/mnt/okps-apache-tomcat
3999,root,IPMP,/mnt/okps-apache-tomcat

3999,root,BOSS1,/root/iftop.sh
3999,root,BOSS2,/root/iftop.sh
3999,root,M2M1,/root/iftop.sh
3999,root,M2M2,/root/iftop.sh
3999,root,IPMP,/root/iftop.sh

3999,root,BOSS1,/root/script
3999,root,BOSS2,/root/script
3999,root,M2M1,/root/script
3999,root,M2M2,/root/script
3999,root,IPMP,/root/script

3999,root,BOSS1,/etc/ssh/sshd_config
3999,root,BOSS2,/etc/ssh/sshd_config
3999,root,M2M1,/etc/ssh/sshd_config
3999,root,M2M2,/etc/ssh/sshd_config
3999,root,IPMP,/etc/ssh/sshd_config

3999,root,BOSS1,/etc/zabbix
3999,root,BOSS2,/etc/zabbix
3999,root,M2M1,/etc/zabbix
3999,root,M2M2,/etc/zabbix
3999,root,IPMP,/etc/zabbix

3999,root,BOSS1,/usr/bin/sendEmail
3999,root,BOSS2,/usr/bin/sendEmail
3999,root,M2M1,/usr/bin/sendEmail
3999,root,M2M2,/usr/bin/sendEmail
3999,root,IPMP,/usr/bin/sendEmail

3999,root,BOSS1,/etc/yum.repos.d
3999,root,BOSS2,/etc/yum.repos.d
3999,root,M2M1,/etc/yum.repos.d
3999,root,M2M2,/etc/yum.repos.d
3999,root,IPMP,/etc/yum.repos.d

3999,root,BOSS1,/etc/profile
3999,root,BOSS2,/etc/profile
3999,root,M2M1,/etc/profile
3999,root,M2M2,/etc/profile
3999,root,IPMP,/etc/profile

3999,root,BOSS1,/root/.bashrc
3999,root,BOSS2,/root/.bashrc
3999,root,M2M1,/root/.bashrc
3999,root,M2M2,/root/.bashrc
3999,root,IPMP,/root/.bashrc

3999,root,BOSS1,/root/.vimrc
3999,root,BOSS2,/root/.vimrc
3999,root,M2M1,/root/.vimrc
3999,root,M2M2,/root/.vimrc
3999,root,IPMP,/root/.vimrc

3999,root,BOSS1,/etc/sysctl.conf
3999,root,BOSS2,/etc/sysctl.conf
3999,root,M2M1,/etc/sysctl.conf
3999,root,M2M2,/etc/sysctl.conf
3999,root,IPMP,/etc/sysctl.conf

3999,root,BOSS1,/var/spool/cron
3999,root,BOSS2,/var/spool/cron
3999,root,M2M1,/var/spool/cron
3999,root,M2M2,/var/spool/cron

3999,root,IPMP,/etc/httpd
3999,root,IPMP,/home/htdocs/cd
3999,root,IPMP,/home/htdocs/sf
3999,root,IPMP,/home/htdocs/html5
3999,root,IPMP,/etc/vsftpd/vsftpd.conf
3999,root,IPMP,/usr/share/fonts

56789,root,ceshi,/etc/zabbix
56789,root,ceshi,/root/script
56789,root,ceshi,/etc/yum.repos.d
56789,root,ceshi,/usr/bin/sendEmail
56789,root,ceshi,/etc/hosts
56789,root,ceshi,/etc/rc.local
56789,root,ceshi,/etc/ssh/sshd_config
56789,root,ceshi,/etc/httpd
56789,root,ceshi,/usr/local/nginx/conf/nginx.conf
56789,root,ceshi,/home/htdocs/html5
56789,root,ceshi,/etc/vsftpd/vsftpd.conf
56789,root,ceshi,/usr/share/fonts
56789,root,ceshi,/etc/my.cnf
56789,root,ceshi,/etc/profile
56789,root,ceshi,/root/.bashrc

# 2017.11.2加入
3999,root,BOSS1,/etc/logrotate.d
3999,root,BOSS2,/etc/logrotate.d
3999,root,M2M1,/etc/logrotate.d
3999,root,M2M2,/etc/logrotate.d
3999,root,IPMP,/etc/logrotate.d
3999,root,BOSS1,/etc/logrotate.conf
3999,root,BOSS2,/etc/logrotate.conf
3999,root,M2M1,/etc/logrotate.conf
3999,root,M2M2,/etc/logrotate.conf
3999,root,IPMP,/etc/logrotate.conf

# 2017.11.13加入
3999,root,BOSS1,/etc/firewalld
3999,root,BOSS2,/etc/firewalld
3999,root,M2M1,/etc/firewalld
3999,root,M2M2,/etc/firewalld
3999,root,IPMP,/etc/firewalld

# 2017.11.23加入
3999,root,BOSS1,/etc/nginx
3999,root,M2M1,/etc/nginx
3999,root,IPMP,/etc/nginx
